BlackJackApp/Presentation/BlackJack.xaml

<local:CardPage
    x:Class="BlackJackApp.Presentation.BlackJack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJackApp.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoaded" NavigationCacheMode="Enabled">

    <Grid x:Name="_grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>

        <Border x:Name="_uiDealerScoreBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock x:Name="_txtDealerTotal" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="25" FontFamily="Tw Cen MT" Foreground="White"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="4" BorderBrush="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnStart" Content="Start Dealing" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="OnStartClick" Background="DarkCyan" Foreground="White" BorderBrush="Black" FontSize="25" FontFamily="Tw Cen MT" RenderTransformOrigin="0.5,0.5" Padding="8,4" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="165,20,10,20" FontWeight="Bold">
            </Button>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnHold" Content="Stand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Margin="0,20,15,20" FontFamily="Tw Cen MT" Padding="42.44218515625,4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" BorderBrush="Black" FontSize="25" Click="OnHoldClick" FontWeight="Bold">
            </Button>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="5,20">
                <TextBlock x:Name="_txtPlayerTotal" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="25" FontFamily="Tw Cen MT" Foreground="White"/>
            </Border>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnHit" Content="Hit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Margin="15,20,10,20" FontFamily="Tw Cen MT" Padding="52.2017080444336,4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black" Foreground="White" FontSize="25" Click="OnHitClick" FontWeight="Bold">
            </Button>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnDouble" Content="Double Down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Margin="0,20,10,20" FontFamily="Tw Cen MT" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black" Foreground="White" FontSize="25" Click="OnDoubleClick" Padding="30.71728515625,4" FontWeight="Bold">
            </Button>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chips:" VerticalAlignment="Center" FontSize="25" FontFamily="Tw Cen MT" Foreground="White" Margin="0,0,10,0"/>
                <ContentControl x:Name="_uiPlayerChip" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" PointerPressed="OnPlayerChipClick">
                    <Grid>
                        <Ellipse x:Name="_uiPlayerChips" Fill="Red" Stroke="Black" Margin="0" Width="80" Height="80"/>
                        <TextBlock x:Name="_txtGameMoney" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" FontSize="25" Foreground="White" FontFamily="Tw Cen MT"/>
                    </Grid>
                </ContentControl>
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="_canvasDealerHand" Margin="0" Grid.ColumnSpan="2"/>

        <Border x:Name="_uiFinalTextBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Margin="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="4">
            <TextBlock x:Name="_txtDisplayOutcome" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10" FontSize="48" FontFamily="Tw Cen MT" Foreground="White"/>
        </Border>

        <Canvas x:Name="_canvasPlayerHand" Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Image x:Name="_imgCardDeck" Grid.Column="1" Margin="0,5,5,0" HorizontalAlignment="Right" Source="ms-appx:///Assets/Cards/cardBack_red1.png" VerticalAlignment="Center"/>

        <Ellipse x:Name="_uiBetArea" Stroke="White" Margin="0" Grid.Row="3" Width="50" Height="50" Grid.ColumnSpan="2" PointerPressed="OnBetAreaClick"/>

        <TextBlock x:Name="_txtBet" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Tw Cen MT" FontSize="20" Foreground="White" PointerPressed="OnBetAreaClick"/>

        <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnOpenPane" Content="User Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Click="OnEditUserClick" FontSize="30" FontFamily="Tw Cen MT" Background="DarkCyan" BorderBrush="Black" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>

        <SplitView x:Name="_uiEditProfilePane" HorizontalAlignment="Right" Margin="0" Grid.RowSpan="5" Grid.Column="1" FlowDirection="RightToLeft" PaneClosed="OnPaneClosed">
            <SplitView.Pane>
                <Grid Background="DarkCyan">
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="White" BorderThickness="2" Background="Black" VerticalAlignment="Center" Padding="5" Width="252">
                            <TextBlock x:Name="_lblPaneTitle" TextWrapping="Wrap" Text="User-Menu" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT" Foreground="White" FontSize="50"/>
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBlock x:Name="_lblName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" FontSize="40" FontFamily="Tw Cen MT" Foreground="White" FlowDirection="LeftToRight"/>
                            <TextBox x:Name="_txtNameInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,20,0,0" InputScope="AlphanumericFullWidth" PlaceholderText="" BorderBrush="{x:Null}" Foreground="Black" Background="White" FlowDirection="LeftToRight" TextChanged="OnNameChanged"/>
                            <TextBlock x:Name="_lblMoney" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Money" VerticalAlignment="Center" FontSize="40" FontFamily="Tw Cen MT" Foreground="White" Margin="0,20,0,0"/>
                            <TextBlock x:Name="_txtTotalMoney" TextWrapping="Wrap" Text="" Foreground="White" FlowDirection="LeftToRight" Margin="0,5" FontSize="35" FontFamily="Tw Cen MT" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
                            <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnAddFunds" Content="Gimme Money" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" BorderBrush="White" Foreground="White" Background="Black" Margin="0,0,0,0" FontFamily="Tw Cen MT" FontSize="30" VerticalContentAlignment="Stretch" Click="OnAddFundsClick"/>
                            <TextBlock x:Name="_lblChips" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chips" VerticalAlignment="Center" FontSize="40" FontFamily="Tw Cen MT" Foreground="White" Margin="0,20,0,0"/>
                            <TextBlock x:Name="_txtChipCount" TextWrapping="Wrap" Text="" FontFamily="Tw Cen MT" Foreground="White" HorizontalAlignment="Center" Margin="0,5" FlowDirection="LeftToRight" FontSize="30"/>
                            <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnAddGameMoney" Content="Buy Chips" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" BorderBrush="White" Foreground="White" Background="Black" Margin="0,20,0,0" FontFamily="Tw Cen MT" FontSize="30" VerticalContentAlignment="Stretch" Click="OnAddChips"/>

                        </StackPanel>
                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="_btnDone" Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,30,0,0" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Tw Cen MT" FontSize="35" Click="OnDoneClick"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid FlowDirection="RightToLeft" Margin="0"/>
        </SplitView>

    </Grid>
</local:CardPage>
